{
  "name": "reflux-br",
  "version": "2.0.0",
  "description": "Reflux BR - Addon Stremio com catálogo TMDB e múltiplas fontes de stream",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
